<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Restobar Print Server</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
  
  <link rel="shortcut icon" type="image/x-icon" href="./img/logo_app.png">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/load_style.css">
  <script src="./js/jquery.js"></script>	
  <script src="./js/bootstrap.min.js"></script>	    
  
  <script src="./js/encuesta.js"></script>	
	<style>
		.xContent {
            height: 100vh;
            text-align: center;
            background: #eeeeee;
        }
        .xCentrar {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .btnIco {
            opacity: 0.7;
            padding: 10px;
            cursor: pointer;
            width: 112px;
            transition: transform .2s; /* Animation */
        }

        .btnIco:hover {
            transform: scale(1.2);
            opacity: 1;
        }

        .divBtn {
            display: grid;
        }

        .divBtn span {
            color: #757575;
        }

        .xIndicadorSlide {
            background: currentColor;
            width: 90px;
            margin: 0 auto;
            border-radius: 5px;
            padding: 5px;
            opacity: 0.5;
        }

        .xli {
            list-style: none;
            border-bottom: 1px solid #bdbdbd;
            margin-left: -30px;
            padding: 2px;            
        }

        .xli:hover {
            background: bisque;
        }

        .xbtnConfig {
            float: right;
            padding: 15px;
            background: #e0e0e0;
        }

	</style>
</head>
<body>
	
	<div class="wrapper">
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
	</div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Seleccione Encuesta</h5>              
            </div>
            <div class="modal-body">
              <ul id="listE">
                  
              </ul>
            </div>            
          </div>
        </div>
      </div>


	<!-- <div class="xContent"> -->
            
                
                <div id="carouselExampleIndicators" class="carousel slide xContent" data-ride="carousel">                        
                        <ol id="listIndicadores" class="carousel-indicators xIndicadorSlide">
                          <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
                        </ol>
                        <div class="carousel-inner xCentrar">  
                          <div id="listPreguntas">
                          </div>                        
                        </div> 
                                                                      
                        <span class="xbtnConfig" onclick="xshowDialog()"></span>
                      </div>
    <!-- </div> -->


</body>
</html>